{
  "name": "qoder-cn-infer",
  "version": "1.5.1",
  "description": "Use your Qoder CN quota from Hermes, OpenCode, or any OpenAI-compatible client — without the Qoder CLI harness.",
  "type": "module",
  "bin": {
    "qoder-cn-infer": "./bin/qoder-cn-infer.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node qoder_cn_endpoint/server.mjs",
    "setup": "node bin/qoder-cn-infer.mjs setup",
    "test": "node --test tests/test_cn_complete.mjs tests/test_cli.mjs tests/test_usage.mjs tests/test_telegram.mjs tests/test_claim.mjs"
  },
  "files": [
    "bin",
    "qoder_cn_endpoint",
    "scripts",
    "examples",
    "integrations",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shixuuu/qoder-cn-infer.git"
  },
  "keywords": [
    "qoder",
    "qoder-cn",
    "openai",
    "hermes",
    "opencode",
    "inference"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shixuuu/qoder-cn-infer/issues"
  },
  "homepage": "https://github.com/Shixuuu/qoder-cn-infer#readme"
}
